@import "color_font.less";

@arrow-size: 8px;

.bubble-right(@bubble-border-color, @bubble-background-color)  {
  display: none;
  min-height: 40px;
  min-width: 50px;
  max-width: 300px;
  border-radius: 4px;
  border: solid @bubble-border-color 1px;
  background-color: @bubble-background-color;
  color: @deep-blue;
  position: absolute;
  padding: 15px;
  margin-top: -5px;
  margin-left: 10px;
  box-shadow: 3px 3px 20px 0px rgba(112,112,112,0.75);

  .callout-content {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .right-arrow {
    top: 20px;
    position: absolute;
    left: 0;


    .arrow-inner {
      left: -@arrow-size;
      border: @arrow-size solid;
      border-left-width: 0;
      border-color: transparent @bubble-background-color;
      top: -8px;
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      margin: 0;
      padding: 0;
    }

    .arrow-border {
      left: -(@arrow-size + 1px);
      border: (@arrow-size + 1px) solid;
      border-left-width: 0;
      border-color: transparent @bubble-border-color;
      top: -(@arrow-size + 1px);
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      margin: 0;
      padding: 0;
    }
  }
}

.location-bubble-right { 
  .bubble-right(@deep-blue, @sea-foam-white);
}
