@sharesabout-blue: #0079AF;
@deep-blue: #055B80;
@ocean-green: #2D978B;
@sea-foam-white: white;
@gold: #F5C812;
@score-radius: 22px;
@sand: #E4C38A;


@para-font: "Muli";

.main-p-text {
  font-family: "Muli";
  font-weight: 600;
  font-size: 14px;
  color: @deep-blue;
}


