@import "color_font.less";

.navbar-customize {
  border-radius: 0;

  .container-fluid {
    .brand-img {
      margin-top: -7px;
    }
  }

  .icon-bar {
    background: @deep-blue;
  }
}

.navbar-search {
  margin: 6px 0 0 75px; 
  max-width: 300px;
}


.login-button {
  color: @deep-blue;
  background-color: fade(@sea-foam-white, 50%);
  border: solid fade(@sea-foam-white, 0%) 0px;
  border-radius: 3px;
  display: inline-block;
  transition: all 0.4s ease;
}


.login-button:hover {
  background-color: @sea-foam-white;
  color: @deep-blue;
  text-decoration: none;
}



