@import "color_font.less";

@accuracy-color-poor: #EC1C23;
@accuracy-color-marginal: #F4922A;
@accuracy-color-average: #FFE400;
@accuracy-color-good: #C4D63B;
@accuracy-color-excellent: #379715;

/**
 * Search widget styles.
 */

.form-control::-webkit-input-placeholder { font-family: "Muli"; }
.form-control:-moz-placeholder { font-family: "Muli"; }
.form-control::-moz-placeholder { font-family: "Muli"; }
.form-control:-ms-input-placeholder { font-family: "Muli"; }

.query-box {
  background: @sea-foam-white;
  font-family: "Muli";
  color: @deep-blue;
}

.map-canvas {
  border: solid white 2px;
  border-radius: 5px;
}

.result-details {
  p {
    .main-p-text;
    font-size: 12px;
  }

}


@bubble-color: #DDF1F8;

.bubble {
  div {
    margin: 0 5px;
    float: left;
    span {
      padding-left: 4px;
      color: white;
      font-size: 36px;
      line-height: 60px;
    }

  }

  p {
    padding: 10px 5px;
    margin: 0 auto;
    font-size: 90%;
    font-family: "Open Sans";
    color: black;
  }

  position: relative;
  width: 200px;
  height: 55px;
  padding: 0;
  background-color: @bubble-color;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  z-index: 1000;
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 15px 15px;
  border-color: @bubble-color transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -15px;
  left: 130px;
}

.not-signed-in {
  position: absolute;
  top: 70px;
  right: 20px;
}


.accuracy-color-excellent{
  background-color: @accuracy-color-excellent;
}

.accuracy-color-good {
  background-color: @accuracy-color-good;
}

.accuracy-color-average {
  background-color: @accuracy-color-average;
}

.accuracy-color-marginal {
  background-color: @accuracy-color-marginal;
}

.accuracy-color-poor {
  background-color: @accuracy-color-poor;
}

.no-results {
  margin: 0 auto;
  text-align: center;
  background-color: rgba(235,241,250, 0.6);
  border: solid white 2px;
  border-radius: 4px;

  p {
    .main-p-text;
    font-size: 18px;
    padding: 5px 10px;
  }
}



/**
 * Score Widget
 */
@uw-title-width: 90px;
@uw-scale-width: 120px;
@sw-score-radius: 20px;

@score-circle-radius: 40px;
@score-selector-radius: 30px;
@histogram-bar-height: 10px;
@score-heading-margin: 5px;
@score-select-color: #B0CDD6;


.score-circle {
  height: @score-circle-radius;
  width: @score-circle-radius;
  border-radius: @score-circle-radius;
  background-color: #0578A9;
  border: solid 2px @deep-blue;
  box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.50);
  margin: @score-heading-margin auto;

  p {
    color: @sea-foam-white;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 700;
    line-height: @score-circle-radius - 4px;
    text-align: center;
  }
}

.score-heading {
  font-family: "Open Sans";
  font-weight: 700;
  text-align: center;
  color: @deep-blue;
  margin-bottom: @score-heading-margin;
}

.score-widget {
  background: transparent;
  width: 300px;
  font-family: "Muli";
  margin-bottom: 4px;

  .score-title {
    width: 100%;
    color: @sea-foam-white;
    font-size: 14px;
    vertical-align: left;
    background-color: @deep-blue;
    border-radius: 4px;
    p {
      padding: 2px 10px;
    }
  }
  



  .score-box {

    .score-display {
      display: inline-block;
      margin-right: 5px;
      width: 60px;

      .score-votes {
        margin-top: 0;
        text-align: center;
        font-size: 75%;
        font-family: "Muli";
      }

      .score-value {
        margin-bottom: 0;
        font-family: "Open Sans";
        text-align: center;
      }
    }

    .score-selector {
      float: right;

      .score-label {
        margin-bottom: @score-heading-margin;
        font-family: "Open Sans";
        text-align: center;
        width: 100%;
      }

      .score-circle-value {
        font-family: "Open Sans";
        text-align: center;
        width: 100%;
      }


      .score-selector-box {
        margin-top: 5px;
        height: @score-selector-radius + 15;
        
        .score-select-circle {
          position: relative;
          float: left;
          top: 5px;
          //display: inline-block;
          height: @score-selector-radius;
          width: @score-selector-radius;
          border: solid 2px @score-select-color;
          border-radius: @score-selector-radius;
          background-color: @score-select-color;
          transition: 0.3s ease;
          cursor: default;
          color: @sea-foam-white;
          font-family: "Open Sans";
          font-size: 15px;
          font-weight: 700;
          text-align: center;
          line-height: @score-selector-radius - 4;
          margin: 1px;
        }

        .score-select-circle:hover {
          color: white;
          background-color: @deep-blue;
        }

        .score-selected {
          top: 0;
          height: @score-selector-radius + 10;
          width: @score-selector-radius + 10;
          margin: 0;
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;
          color: white;
          background-color: @deep-blue;
        }
      }
    }
  }

  .score-stats-toggle {
    width: 100%;
    text-align: right;
    transition: 0.2s linear;

    .toggle-hidden {
      display: none;
    }
  }

  .score-stats-toggle:hover {
    color: #089DCC;
  }

  .score-stats {

    margin: 5px 0 0 10px;
    overflow: hidden;
    height: 75px;
    width: 100%;
    transition: height .3s;

    .histogram-box {
      .bar-chart {
        height: @histogram-bar-height;
        margin: 2px;
        .bar-label {
          float: left;
          height: 100%;
          width: 60px;
          line-height: @histogram-bar-height;
          font-size: 80%;
        }

        .bar-box {
          float: left;
          height: 100%;
          width: 100px;
          border: solid 1px @deep-blue;

          .bar-full {
            background-color: #72C0E1;
            height: 100%;
          }
        }

        .bar-count {
          margin-left: 10px;
          float: left;
          height: 100%;
          line-height: @histogram-bar-height;
          font-size: 80%;
          width: 80px;
        }
      }

    }
  }

  .score-stats-hidden {
    height: 0;
  }



}

.score-widget::after {
  clear: both;
  display: block;
}

.yesno-widget {
  background: transparent;
  font-family: "Muli";
  display: inline-block;
  width: 150px;
  border: solid 1px @deep-blue;
  border-radius: 4px;
  margin: 5px;

  .uw-main {
    width: 100%;

    .yn-title {
      color: @sea-foam-white;
      background-color: @deep-blue;
      padding: 4px 8px;
      text-align: center;
    }

    .uw-selector {
      width: 54px;
      margin: 0 auto;
    }

    .boogers {
      width: 58px;
      margin: 0 auto;

      .yn-label {
        font-family: "Open Sans";
        font-size: 90%;
        display: inline-block;
        width: 24px;
        text-align: center;
      }
    }
  }
}




.uw-select {
  float: left;
  height: 28px;
  width: 24px;
  padding: 4px 2px 4px 2px;
}

.ynw-select {
  display: inline-block;
  height: 28px;
  width: 24px;
  padding: 4px 2px 4px 2px;
}

.sw-user-score {
  display: inline-block;
  border: solid @deep-blue 2px;
  background: transparent;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  padding: 2px 2px;
}

.sw-hidden {
  visibility: hidden;
}

.sw-score {
  height: 12px;
  width: 12px;
  border-radius: 12px;
  border: none;
  background: transparent;
}

.sw-score-selected {
  background: @deep-blue;
}

.sw-user-score-selected {
  background: transparent;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.75);
}

.uw-select-over {
  background: fade(@deep-blue, 50%);
}



.sw-badges {
  float: right;
  font-size: 75%;
  color: @deep-blue;
}

.sw-reliability {
}

.sw-award {
  font-size: 100%;
}

.uw-scale {
  font-size: 75%;
  font-family: "Muli";

  .uw-low {
    float: left;
  }

  .uw-high {
    float: right;
  }

  .ynw-text {
    display: inline-block;
    width: 24px;
    text-align: center;
  }
}


