@import "utility/color_font.less";
@import "utility/widgets.less";
@import "utility/navbar.less";

/**
 * Location Page Styles
 */

html {
  min-height: 100%;
  position: relative;
}

body {
  background: @sea-foam-white;
  height: 100%;
  overflow: auto;

  color: @deep-blue;

}

.help-icon-item {
  padding: 15px;
}



