@import "utility/color_font.less";
@import "utility/navbar.less";

html {
  height: 100%;
}

body {
  height: 100%;
  overflow: auto;
  background-image: url('../images/index-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  overflow: auto;
}

.navbar-customize {
  background-color: transparent;

  .collapse {
    display: none;
  }

}


.index-main {

  margin-top: 50px;
  
  .heading {
    text-align: center;
    margin-bottom: 80px;

    h1 {
      font-family: "Pacifico";
      font-size: 500%;
      color: white;
      border-bottom: solid white 3px;
      display: table;
      margin: 0 auto;
      padding: 0;
    }
  }

  .search-box {
    border-radius: 5px;
    padding: 15px;
    background: fade(@sea-foam-white, 50%);

    p {
      margin-top: 30px;
      text-align: center;
      font-family: "Muli";
      font-weight: 600;
      font-size: 110%;
      color: @deep-blue;
    }
  }
}

.footer {
  color: @sea-foam-white;
  text-align: right;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background: transparent;
  padding-right: 5%;

  em {
    font-size: 150%;
    font-family: "Pacifico";
  }

  p {
    font-size: 150%;
    font-family: "Muli";
  }
}

/**
 * Pulsing Spinner Widget
 */
.spinner-pulse.spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-color: @deep-blue;
  border-radius: 100%;
  -webkit-animation: pulse-scale-out 1s infinite ease-in-out;
  animation: pulse-scale-out 1s infinite ease-in-out; 
}

@-webkit-keyframes pulse-scale-out {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); 
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  } 
}

@keyframes pulse-scale-out {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; 
  } 
}

