@sharesabout-blue: #0079AF;
@deep-blue: #055B80;
@score-radius: 22px;

html {
  height: 100%;
}

body {
  background-image: url('../images/index-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  height: 100%;
}

/* NavBar styling. */
.navbar-brand {
  p {
    font-family: "Pacifico";
    font-size: 32px;
    color: white;
  }
}

.landing-page {
  margin-top: 150px;
}

/* Styling for the main/landing page. */
.heading {
  text-align: center;
  padding-bottom: 50px;

  h1 {
    font-family: "Pacifico";
    font-size: 56px;
    color: white;
    border-bottom: solid white 3px;
    display: table;
    margin: 0 auto;
    padding: 0;
  }

  p {
    font-family: "Muli";
    font-size: 18px;
    color: white;
  }
}

.main-p-text {
  font-family: "Muli";
  font-weight: 600;
  font-size: 14px;
  color: @deep-blue;
}

.main-box {
  border-radius: 5px;
  padding: 15px;
  border: white solid 1px;
  background: rgba(235,241,250, 0.6);

  p {
    .main-p-text;
  }
}


.form-control::-webkit-input-placeholder { font-family: "Raleway"; }
.form-control:-moz-placeholder { font-family: "Raleway"; }
.form-control::-moz-placeholder { font-family: "Raleway"; }
.form-control:-ms-input-placeholder { font-family: "Raleway"; }

.query-box {
  background: rgba(256,256,256,0.8);
  font-family: "Raleway";
  color: @deep-blue;
}

.map-canvas {
  border: solid white 2px;
  border-radius: 5px;
}

.current-loc {
  margin: 10px 0px 0 0;
  p {
    .main-p-text;
  }
}

.search-results {
  h1 {
    font-family: "Open Sans Condensed";
    font-size: 36px;
    color: white;
  }
}

#search-results-list {
  margin-top: 20px;
}

.search-result {
  h1 {
    font-family: "Open Sans Condensed";
    font-size: 24px;
  }

  p {
    .main-p-text;
  }
}

div label input {
  position: absolute;
  visibility: hidden;
}

#ck-button {
  margin:4px;
  background-color: white;
  overflow:auto;
  display: inline-block;
}

#ck-button:hover {
}

#ck-button label {
  /*
    width: 4.0em;
    */
}

#ck-button label span {
    text-align: center;
    padding: 3px 0px;
    display: block;
}

#ck-button label input {
    position: absolute;
    /*
    top: -20px;
    */
}

#ck-button input:checked + span {
    background-color: white;
    color: @sharesabout-blue;
}



.stars-invert {
  width: 75px;
  height: @score-radius;
  border-radius: @score-radius; 
  line-height: @score-radius;
  background-color: @sharesabout-blue;
  text-align: center;
  vertical-align: middle;
  display: inline-block;

  p {
    color: white;
  }
}

.feature-update {
  display: inline-block;
}

.sharesabout-title-font {
  font-family: 'Titillium Web', sans-serif;
  color: @sharesabout-blue;
}

.sharesabout-para-font {
  font-family: 'Droid Sans', sans-serif;
  color: @sharesabout-blue;
  font-size: 16px;
}

#map-canvas {
  margin: 0;
  height: 200px;
}

.location-select {
  width: 250px;
  margin: 10px 5px;
  position: inline;
}

.nav {
  float: right;
}


.landing-header {
  margin-top: 25px;

  h1 {
    .sharesabout-title-font;
    font-size: 48px;
    line-height: 50%;
  }

  p {
    margin-left: 74px;
    .sharesabout-para-font;
  }
}


.sign-up-bttn {
  border: solid 3px @sharesabout-blue;
  background-color: white;
  border-radius: 8px;
  font-size: 14px;
  color: @sharesabout-blue;
  text-align: center;
  padding: 5px 30px;
  width: 120px;
  transition-duration: 0.2s;
}


.sign-up-bttn:hover {
  color: white;
  background-color: @sharesabout-blue;
  text-decoration: none;
}

.login-input {
  border: solid 2px @sharesabout-blue;
  background-color: white;
  border-radius: 5px;
  font-size: 14px;
  color: @sharesabout-blue;
  padding: 5px 10px;
  width: 100%;
}



.infogram {
  margin-top: 25px;
}

.infogram h1 {
  .sharesabout-title-font;
  text-align: center;
}

.infogram p {
  font-family: "Droid Sans";
  font-size: 16px;
  color: @sharesabout-blue;
  text-align: center;
}
