@import "utility/color_font.less";
@import "utility/widgets.less";
@import "utility/navbar.less";

html {
  min-height: 100%;
  position: relative;
}

body {
  background: @sea-foam-white;
  height: 100%;
  overflow: auto;
  margin: 0;
}

#search-results-list {
  margin-top: 50px;
}

.search-result {
  background: rgba(235,241,250, 0.6);

  h1 {
    font-family: "Open Sans Condensed";
    font-size: 24px;
    margin-top: 0;
  }

  img {
    border: solid white 2px;
    border-radius: 4px;
  }
}

.search-result:hover {
  background: white;
}


